대화상대 없음 (1명)과 카카오톡 대화
저장한 날짜 : 2013. 1. 18. 오후 8:07



2012년 10월 8일 월요일
2012. 10. 8. 오전 11:14: 전시현님이 조재호님과 회원님을 초대했습니다.
2012. 10. 8. 오전 11:14, 전시현 : 조재호번호좀알려줄래?
2012. 10. 8. 오전 11:14, 전시현 : 지나가다바로앞에서봣는데 내가인사햇는데 걍쌩까서 기분이안좋아졋다고전해주고
2012. 10. 8. 오전 11:14, 전시현 : 라고김민영씨가
2012. 10. 8. 오전 11:14, 전시현 : 보내주심
2012. 10. 8. 오전 11:14, 조재호 : ㅋㅋㅋㅋㅋㅋㅋㅋㅋ 못봤는데
2012. 10. 8. 오전 11:14, 조재호 : 어디있었데
2012. 10. 8. 오전 11:15, 전시현 : 몰랔ㅋㅋ너훈계하는카톡올듯
2012. 10. 8. 오전 11:15: 전시현님이 퇴장했습니다.
2012. 10. 8. 오전 11:15: 조재호님이 퇴장했습니다.

2013년 1월 13일 일요일
2013. 1. 13. 오후 10:59, 회원님 : Asdf
2013. 1. 13. 오후 11:00, 회원님 : (미소)
2013. 1. 13. 오후 11:00, 회원님 : (헤롱)

2013년 1월 14일 월요일
2013. 1. 14. 오전 12:42, 회원님 : 오너미
ㅇ
ㅇ
ㅊ



ㄹ



ㅎ
2013. 1. 14. 오전 2:16, 회원님 : _talkm_oWcpL6UdVA_8HeaKheKJhC80aviDnKZwK_cvamye.jpg
2013. 1. 14. 오전 2:16, 회원님 : _talkm_oWcpJ85B9h_63D1xwZl9K1Uk76Pvqz1B0_cvdbcp.jpg
2013. 1. 14. 오전 2:16, 회원님 : _talkm_oWcpUCMc1P_DsqClRGHORP7MKF6uo9XdK_cvfewy.jpg
2013. 1. 14. 오후 3:22, 회원님 : _v131_01ff_d97_48alc3lv26m8k800ookgoowgccvs6fc.mp4
2013. 1. 14. 오후 4:24, 회원님 : _talka_hyckvzPYho_idl6D3kjRWEIwVzysuXaOK_cvgecb-aac.m4a
2013. 1. 14. 오후 4:30, 회원님 : _v131_0200_d95_4s283f2eb400gscg00ggo8ogccvcequ.mp4

2013년 1월 18일 금요일
2013. 1. 18. 오후 8:07, 회원님 : _talkm_oWcqu5tc5p_0JkfAhML1HKWlk0BQ2L9c1_cvnbc6.jpg
2013. 1. 18. 오후 8:07, 회원님 : _talkm_oWcqwhUt7i_FC9IXX024IajNorVtZ03t1_cvhd5f.jpg
2013. 1. 18. 오후 8:07, 회원님 : _talkm_oWcqGY7FS2_Cp9R8YrSHr7y5nWphPEIDK_cvj7zl.jpg
2013. 1. 18. 오후 8:07, 회원님 : _talkm_oWcqAEBBzh_Huyp42HAnbxYOzN25dG4b1_cvqajt.jpg
